TYPE A3
first line: Weyl group element
second line: N_w in terms of V_\lambda
subsequent lines: for each \lambda occuring in the above, we write
\lambda + \rho : \mu y
where y(\mu) = \lambda + \rho.

1
A3(28,28,28)
a3(29,29,29) : a3(0,29,0) s0*s3*s1*s2

s3*s1
A3(0,26,0) + A3(0,28,0)
a3(1,27,1) : a3(1,27,1) 1
a3(1,29,1) : a3(1,27,1) s0*s3*s1

s2*s3*s1*s2
-A3(27,0,27) + A3(28,0,28)
a3(28,1,28) : a3(0,1,0) s0
a3(29,1,29) : a3(0,1,0) s0*s3*s1*s2

s1*s2*s3*s1*s2*s1
A3(0,0,0)
a3(1,1,1) : a3(1,1,1) 1

s1
A3(0,28,28)
a3(1,29,29) : a3(28,1,0) s0*s3*s1*s2

s3
A3(28,28,0)
a3(29,29,1) : a3(0,1,28) s0*s3*s1*s2

s2
A3(27,0,27) + A3(28,0,28)
a3(28,1,28) : a3(0,1,0) s0
a3(29,1,29) : a3(0,1,0) s0*s3*s1*s2

s1*s2*s3*s2*s1
-A3(0,26,0) + A3(0,28,0)
a3(1,27,1) : a3(1,27,1) 1
a3(1,29,1) : a3(1,27,1) s0*s3*s1

s1*s2*s1
A3(0,0,28)
a3(1,1,29) : a3(1,0,27) s0*s1

s2*s3*s2
A3(28,0,0)
a3(29,1,1) : a3(27,0,1) s0*s3
