TYPE A3
first line: Weyl group element
second line: N_w in terms of V_\lambda
subsequent lines: for each \lambda occuring in the above, we write
\lambda + \rho : \mu y
where y(\mu) = \lambda + \rho.

1
A3(q-1,q-1,q-1)
a3(q,q,q) : a3(0,q,0) s0*s3*s1*s2

s3*s1
A3(0,q-3,0) + A3(0,q-1,0)
a3(1,q-2,1) : a3(1,q-2,1) 1
a3(1,q,1) : a3(1,q-2,1) s0*s3*s1

s2*s3*s1*s2
-A3(q-2,0,q-2) + A3(q-1,0,q-1)
a3(q-1,1,q-1) : a3(0,1,0) s0
a3(q,1,q) : a3(0,1,0) s0*s3*s1*s2

s1*s2*s3*s1*s2*s1
A3(0,0,0)
a3(1,1,1) : a3(1,1,1) 1

s1
A3(0,q-1,q-1)
a3(1,q,q) : a3(q-1,1,0) s0*s3*s1*s2

s3
A3(q-1,q-1,0)
a3(q,q,1) : a3(0,1,q-1) s0*s3*s1*s2

s2
A3(q-2,0,q-2) + A3(q-1,0,q-1)
a3(q-1,1,q-1) : a3(0,1,0) s0
a3(q,1,q) : a3(0,1,0) s0*s3*s1*s2

s1*s2*s3*s2*s1
-A3(0,q-3,0) + A3(0,q-1,0)
a3(1,q-2,1) : a3(1,q-2,1) 1
a3(1,q,1) : a3(1,q-2,1) s0*s3*s1

s1*s2*s1
A3(0,0,q-1)
a3(1,1,q) : a3(1,0,q-2) s0*s1

s2*s3*s2
A3(q-1,0,0)
a3(q,1,1) : a3(q-2,0,1) s0*s3
