TYPE A4
first line: Weyl group element
second line: N_w in terms of V_\lambda
subsequent lines: for each \lambda occuring in the above, we write
"\lambda + \rho : \mu y"
where y(\mu) = \lambda + \rho.

1
A4(q-1,q-1,q-1,q-1)
a4(q,q,q,q) : a4(0,0,0,0) s0*s4*s1*s2*s3*s0*s4*s2*s1*s0

s3
A4(q-2,q-1,0,q-2) + A4(q,q-2,0,q-2) + A4(q-1,q-1,0,q-1)
a4(q-1,q,1,q-1) : a4(0,q-1,0,0) s0*s4*s3*s1*s2*s0
a4(30,q-1,1,q-1) : a4(0,q-1,0,0) s0*s4*s3*s1*s2*s1*s0
a4(q,q,1,q) : a4(0,q-1,0,0) s0*s4*s1*s2*s3*s0*s4*s2*s1*s0

s3*s4*s2*s3
-A4(q,q-2,0,q-2) + A4(q-1,q-1,0,q-1)
a4(30,q-1,1,q-1) : a4(0,q-1,0,0) s0*s4*s3*s1*s2*s1*s0
a4(q,q,1,q) : a4(0,q-1,0,0) s0*s4*s1*s2*s3*s0*s4*s2*s1*s0

s2
A4(q-2,0,q-1,q-2) + A4(q-2,0,q-2,q) + A4(q-1,0,q-1,q-1)
a4(q-1,1,q,q-1) : a4(0,0,q-1,0) s0*s4*s1*s2*s3*s0
a4(q-1,1,q-1,30) : a4(0,0,q-1,0) s0*s1*s2*s3*s4*s3*s0
a4(q,1,q,q) : a4(0,0,q-1,0) s0*s4*s1*s2*s3*s0*s4*s2*s1*s0

s2*s3*s2
A4(q-3,0,0,q-3) + 2*A4(q-2,0,0,q-2) + A4(q-1,0,0,q-1)
a4(q-2,1,1,q-2) : a4(0,1,1,0) s0
a4(q-1,1,1,q-1) : a4(1,0,0,1) s0*s4*s1
a4(q,1,1,q) : a4(0,1,1,0) s0*s4*s1*s2*s3*s2

s2*s3*s1*s2
-A4(q-2,0,q-2,q) + A4(q-1,0,q-1,q-1)
a4(q-1,1,q-1,30) : a4(0,0,q-1,0) s0*s1*s2*s3*s4*s3*s0
a4(q,1,q,q) : a4(0,0,q-1,0) s0*s4*s1*s2*s3*s0*s4*s2*s1*s0

s2*s3*s4*s1*s2*s3*s1*s2
-A4(q-3,0,0,q-3) + A4(q-1,0,0,q-1)
a4(q-2,1,1,q-2) : a4(0,1,1,0) s0
a4(q,1,1,q) : a4(0,1,1,0) s0*s4*s1*s2*s3*s2

s4
A4(q-1,q-1,q-1,0)
a4(q,q,q,1) : a4(q-1,0,0,0) s0*s4*s1*s2*s3*s0*s4*s2*s1*s0

s3*s4*s3
A4(q-1,q-1,0,0)
a4(q,q,1,1) : a4(1,1,q-2,0) s0*s4*s3*s1*s2*s0*s1

s4*s2
A4(q-2,1,q-3,0) + A4(q-2,0,q-2,1) + A4(q,0,q-3,0) + A4(q-1,0,q-1,0)
a4(q-1,2,q-2,1) : a4(1,0,1,q-2) s0*s4*s3*s1
a4(q-1,1,q-1,2) : a4(1,0,1,q-2) s0*s4*s1*s2*s3
a4(30,1,q-2,1) : a4(1,0,1,q-2) s0*s4*s3*s2*s1
a4(q,1,q,1) : a4(1,0,1,q-2) s0*s4*s1*s2*s3*s2*s0*s1

s2*s3*s4*s3*s2
-A4(q-2,1,q-3,0) + A4(q-2,0,q-2,1) - A4(q,0,q-3,0) + A4(q-1,0,q-1,0)
a4(q-1,2,q-2,1) : a4(1,0,1,q-2) s0*s4*s3*s1
a4(q-1,1,q-1,2) : a4(1,0,1,q-2) s0*s4*s1*s2*s3
a4(30,1,q-2,1) : a4(1,0,1,q-2) s0*s4*s3*s2*s1
a4(q,1,q,1) : a4(1,0,1,q-2) s0*s4*s1*s2*s3*s2*s0*s1

s2*s3*s4*s2*s3*s2
A4(q-1,0,0,0)
a4(q,1,1,1) : a4(q-3,0,1,1) s0*s4*s3

s2*s3*s4*s3*s1*s2
A4(q-2,1,q-3,0) - A4(q-2,0,q-2,1) - A4(q,0,q-3,0) + A4(q-1,0,q-1,0)
a4(q-1,2,q-2,1) : a4(1,0,1,q-2) s0*s4*s3*s1
a4(q-1,1,q-1,2) : a4(1,0,1,q-2) s0*s4*s1*s2*s3
a4(30,1,q-2,1) : a4(1,0,1,q-2) s0*s4*s3*s2*s1
a4(q,1,q,1) : a4(1,0,1,q-2) s0*s4*s1*s2*s3*s2*s0*s1

s1
A4(0,q-1,q-1,q-1)
a4(1,q,q,q) : a4(0,0,0,q-1) s0*s4*s1*s2*s3*s0*s4*s2*s1*s0

s3*s1
A4(0,q-3,1,q-2) + A4(0,q-3,0,q) + A4(1,q-2,0,q-2) + A4(0,q-1,0,q-1)
a4(1,q-2,2,q-1) : a4(q-2,1,0,1) s0*s4*s1*s2
a4(1,q-2,1,30) : a4(q-2,1,0,1) s0*s1*s2*s3*s4
a4(2,q-1,1,q-1) : a4(q-2,1,0,1) s0*s4*s3*s1*s2
a4(1,q,1,q) : a4(q-2,1,0,1) s0*s4*s1*s2*s3*s0*s4*s2

s3*s4*s1*s2*s3*s1
A4(0,q-3,1,q-2) - A4(0,q-3,0,q) - A4(1,q-2,0,q-2) + A4(0,q-1,0,q-1)
a4(1,q-2,2,q-1) : a4(q-2,1,0,1) s0*s4*s1*s2
a4(1,q-2,1,30) : a4(q-2,1,0,1) s0*s1*s2*s3*s4
a4(2,q-1,1,q-1) : a4(q-2,1,0,1) s0*s4*s3*s1*s2
a4(1,q,1,q) : a4(q-2,1,0,1) s0*s4*s1*s2*s3*s0*s4*s2

s1*s2*s3*s2*s1
-A4(0,q-3,1,q-2) - A4(0,q-3,0,q) + A4(1,q-2,0,q-2) + A4(0,q-1,0,q-1)
a4(1,q-2,2,q-1) : a4(q-2,1,0,1) s0*s4*s1*s2
a4(1,q-2,1,30) : a4(q-2,1,0,1) s0*s1*s2*s3*s4
a4(2,q-1,1,q-1) : a4(q-2,1,0,1) s0*s4*s3*s1*s2
a4(1,q,1,q) : a4(q-2,1,0,1) s0*s4*s1*s2*s3*s0*s4*s2

s1*s2*s1
A4(0,0,q-1,q-1)
a4(1,1,q,q) : a4(0,q-2,1,1) s0*s4*s1*s2*s3*s0*s4

s1*s2*s3*s1*s2*s1
A4(0,0,0,q-1)
a4(1,1,1,q) : a4(1,1,0,q-3) s0*s1*s2

s4*s1
A4(0,q-2,q-2,0) + A4(0,q-1,q-1,0)
a4(1,q-1,q-1,1) : a4(1,0,0,1) s0*s4*s1*s0
a4(1,q,q,1) : a4(1,0,0,1) s0*s4*s1*s2*s3*s0*s4*s2*s1

s3*s4*s3*s1
A4(0,q-3,0,1) + A4(0,q-1,0,0)
a4(1,q-2,1,2) : a4(1,q-3,1,0) s0*s1
a4(1,q,1,1) : a4(1,q-3,1,0) s0*s4*s3*s1*s0

s1*s2*s3*s4*s3*s2*s1
-A4(0,q-2,q-2,0) + A4(0,q-1,q-1,0)
a4(1,q-1,q-1,1) : a4(1,0,0,1) s0*s4*s1*s0
a4(1,q,q,1) : a4(1,0,0,1) s0*s4*s1*s2*s3*s0*s4*s2*s1

s1*s2*s3*s4*s2*s3*s2*s1
A4(1,q-4,0,0) - A4(0,q-3,0,1) + A4(0,q-1,0,0)
a4(2,q-3,1,1) : a4(1,q-3,1,0) s0
a4(1,q-2,1,2) : a4(1,q-3,1,0) s0*s1
a4(1,q,1,1) : a4(1,q-3,1,0) s0*s4*s3*s1*s0

s4*s1*s2*s1
A4(1,0,q-3,0) + A4(0,0,q-1,0)
a4(2,1,q-2,1) : a4(0,1,q-3,1) s0*s4
a4(1,1,q,1) : a4(0,1,q-3,1) s0*s4*s1*s2*s0

s1*s2*s3*s4*s3*s1*s2*s1
A4(0,0,q-4,1) - A4(1,0,q-3,0) + A4(0,0,q-1,0)
a4(1,1,q-3,2) : a4(0,1,q-3,1) s0
a4(2,1,q-2,1) : a4(0,1,q-3,1) s0*s4
a4(1,1,q,1) : a4(0,1,q-3,1) s0*s4*s1*s2*s0

s1*s2*s3*s4*s1*s2*s3*s1*s2*s1
A4(0,0,0,0)
a4(1,1,1,1) : a4(1,1,1,1) 1