TYPE B3
first line: Weyl group element
second line: N_w in terms of V_\lambda
subsequent lines: for each \lambda occuring in the above, we write
\lambda + \rho : \mu y
where y(\mu) = \lambda + \rho.

1
B3(q-1,q-1,q-1)
b3(q,q,q) : b3(0,0,q) s0*s2*s3*s1*s2*s3*s1*s0*s2*s3

s3
B3(q-1,q-2,0) + B3(q-1,q-1,0)
b3(q,q-1,1) : b3(q-1,0,1) s0*s2*s3*s2*s1
b3(q,q,1) : b3(q-1,0,1) s0*s2*s3*s1*s2*s3*s1*s0*s2*s3

s2
B3(q-3,0,q-1) + B3(q-2,1,q-3) + B3(q-2,0,q-1) + B3(q-1,0,q-1)
b3(q-2,1,q) : b3(1,0,q-2) s0*s2*s3*s1
b3(q-1,2,q-2) : b3(1,0,q-2) s0*s2*s3*s2*s1
b3(q-1,1,q) : b3(0,1,q-2) s0*s2*s3*s1*s2
b3(q,1,q) : b3(1,0,q-2) s0*s2*s3*s1*s2*s1*s0

s2*s3*s2
B3(q-3,0,q-1) + B3(q-2,1,q-3) + B3(q-2,0,q-1) + B3(q-1,0,q-1)
b3(q-2,1,q) : b3(1,0,q-2) s0*s2*s3*s1
b3(q-1,2,q-2) : b3(1,0,q-2) s0*s2*s3*s2*s1
b3(q-1,1,q) : b3(0,1,q-2) s0*s2*s3*s1*s2
b3(q,1,q) : b3(1,0,q-2) s0*s2*s3*s1*s2*s1*s0

s2*s3*s1*s2
-B3(q-2,0,q-3) - B3(q-3,0,q-1) + B3(q,0,q-3) + B3(q-1,0,q-1)
b3(q-1,1,q-2) : b3(1,0,q-2) s0*s2*s3
b3(q-2,1,q) : b3(1,0,q-2) s0*s2*s3*s1
b3(q+1,1,q-2) : b3(1,0,q-2) s0*s2*s3*s2*s1*s0
b3(q,1,q) : b3(1,0,q-2) s0*s2*s3*s1*s2*s1*s0

s3*s2*s3*s1*s2*s3*s1*s2*s1
B3(0,0,0)
b3(1,1,1) : b3(1,1,1) 1

s2*s3*s1*s2*s3*s1*s2*s1
-B3(0,0,q-5) + B3(0,0,q-1)
b3(1,1,q-4) : b3(1,1,q-4) 1
b3(1,1,q) : b3(1,1,q-4) s0*s2*s1

s3*s2*s3*s1*s2*s3*s2*s1
B3(1,q-3,0) - B3(0,q-3,2) + B3(0,q-1,0)
b3(2,q-2,1) : b3(1,0,1) s0*s2*s3
b3(1,q-2,3) : b3(1,0,1) s0*s2*s3*s1
b3(1,q,1) : b3(1,0,1) s0*s2*s3*s1*s2*s3*s1

s3*s1*s2*s3*s2*s1
B3(1,q-3,0) - B3(0,q-3,2) + B3(0,q-1,0)
b3(2,q-2,1) : b3(1,0,1) s0*s2*s3
b3(1,q-2,3) : b3(1,0,1) s0*s2*s3*s1
b3(1,q,1) : b3(1,0,1) s0*s2*s3*s1*s2*s3*s1

s3*s1*s2*s3*s1
-B3(0,q-3,0) - B3(1,q-3,0) + B3(1,q-2,0) + B3(0,q-1,0)
b3(1,q-2,1) : b3(1,0,1) s0
b3(2,q-2,1) : b3(1,0,1) s0*s2*s3
b3(2,q-1,1) : b3(1,0,1) s0*s2*s3*s2*s1
b3(1,q,1) : b3(1,0,1) s0*s2*s3*s1*s2*s3*s1

s1
B3(0,q-1,q-1)
b3(1,q,q) : b3(0,1,q-2) s0*s2*s3*s1*s2*s3*s1*s0*s2

s3*s1
B3(0,q-3,0) + B3(0,q-2,0) + B3(0,q-3,2) + B3(0,q-1,0)
b3(1,q-2,1) : b3(1,0,1) s0
b3(1,q-1,1) : b3(0,0,1) s0*s2*s3
b3(1,q-2,3) : b3(1,0,1) s0*s2*s3*s1
b3(1,q,1) : b3(1,0,1) s0*s2*s3*s1*s2*s3*s1

s1*s2*s3*s2*s1
B3(0,q-1,q-1)
b3(1,q,q) : b3(0,1,q-2) s0*s2*s3*s1*s2*s3*s1*s0*s2

s1*s2*s1
B3(0,0,q-5) + B3(0,0,q-3) + B3(0,0,q-1)
b3(1,1,q-4) : b3(1,1,q-4) 1
b3(1,1,q-2) : b3(1,0,q-2) s0
b3(1,1,q) : b3(1,1,q-4) s0*s2*s1

s1*s2*s3*s1*s2*s1
-B3(0,0,q-5) + B3(0,0,q-1)
b3(1,1,q-4) : b3(1,1,q-4) 1
b3(1,1,q) : b3(1,1,q-4) s0*s2*s1

s3*s2*s3*s1*s2*s3*s1*s2
-B3(q-2,0,0) + B3(q-1,0,0)
b3(q-1,1,1) : b3(q-2,0,1) s0*s2*s3
b3(q,1,1) : b3(q-3,1,1) s0*s2*s3*s2

s2*s3*s1*s2*s3*s1*s2
B3(q-2,0,q-3) - B3(q-2,1,q-3) + B3(q-1,0,q-1)
b3(q-1,1,q-2) : b3(1,0,q-2) s0*s2*s3
b3(q-1,2,q-2) : b3(1,0,q-2) s0*s2*s3*s2*s1
b3(q,1,q) : b3(1,0,q-2) s0*s2*s3*s1*s2*s1*s0

s3*s2*s3*s2
-B3(q-2,0,0) + B3(q-1,0,0)
b3(q-1,1,1) : b3(q-2,0,1) s0*s2*s3
b3(q,1,1) : b3(q-3,1,1) s0*s2*s3*s2

s3*s2*s3*s1*s2*s3
-B3(q-1,q-2,0) + B3(q-1,q-1,0)
b3(q,q-1,1) : b3(q-1,0,1) s0*s2*s3*s2*s1
b3(q,q,1) : b3(q-1,0,1) s0*s2*s3*s1*s2*s3*s1*s0*s2*s3

s3*s2*s3
B3(q-1,q-2,0) + B3(q-1,q-1,0)
b3(q,q-1,1) : b3(q-1,0,1) s0*s2*s3*s2*s1
b3(q,q,1) : b3(q-1,0,1) s0*s2*s3*s1*s2*s3*s1*s0*s2*s3
