---
(4,) [1]
Dimension sum in this cell:  q^6

q^6  ||  1
---
---
(2, 2) [s3*s1, s2*s3*s1*s2]
Dimension sum in this cell:  q^2 + q^4

5/6*q^2 + 1/6*q^4  ||  s3*s1
1/6*q^2 + 5/6*q^4  ||  s2*s3*s1*s2
---
---
(1, 1, 1, 1) [s1*s2*s3*s1*s2*s1]
Dimension sum in this cell:  1

1  ||  s1*s2*s3*s1*s2*s1
---
---
(3, 1) [s1, s3, s2]
Dimension sum in this cell:  q^3 + q^4 + q^5

1/6*q^3 + 1/2*q^4 + 1/3*q^5  ||  s1
1/6*q^3 + 1/2*q^4 + 1/3*q^5  ||  s3
2/3*q^3 + 1/3*q^5  ||  s2
---
---
(2, 1, 1) [s1*s2*s3*s2*s1, s1*s2*s1, s2*s3*s2]
Dimension sum in this cell:  q + q^2 + q^3

1/3*q + 2/3*q^3  ||  s1*s2*s3*s2*s1
1/3*q + 1/2*q^2 + 1/6*q^3  ||  s1*s2*s1
1/3*q + 1/2*q^2 + 1/6*q^3  ||  s2*s3*s2
---