---
(5,)
Dimension sum in this cell:  1

1 1
---
---
(4, 1)
Dimension sum in this cell:  q + q^2 + q^3 + q^4

1/4*q + 1/24*q^2 + 1/4*q^3 + 11/24*q^4 s3
1/4*q + 1/24*q^2 + 1/4*q^3 + 11/24*q^4 s2
1/4*q + 11/24*q^2 + 1/4*q^3 + 1/24*q^4 s4
1/4*q + 11/24*q^2 + 1/4*q^3 + 1/24*q^4 s1
---
---
(3, 2)
Dimension sum in this cell:  q^2 + q^3 + q^4 + q^5 + q^6

11/27*q^2 + 7/18*q^3 + 19/216*q^4 + 1/9*q^5 + 1/216*q^6 s3*s4*s2*s3
11/27*q^2 + 7/18*q^3 + 19/216*q^4 + 1/9*q^5 + 1/216*q^6 s2*s3*s1*s2
1/27*q^2 + 1/9*q^3 + 7/108*q^4 + 7/18*q^5 + 43/108*q^6 s4*s2
1/27*q^2 + 1/9*q^3 + 7/108*q^4 + 7/18*q^5 + 43/108*q^6 s3*s1
1/9*q^2 + 25/36*q^4 + 7/36*q^6 s4*s1
---
---
(3, 1, 1)
Dimension sum in this cell:  q^3 + q^4 + 2*q^5 + q^6 + q^7

1/36*q^3 + 19/36*q^5 + 4/9*q^7 s2*s3*s2
1/18*q^3 + 1/4*q^4 + 7/18*q^5 + 1/4*q^6 + 1/18*q^7 s3*s4*s3
7/36*q^3 + 1/4*q^4 + 1/9*q^5 + 1/4*q^6 + 7/36*q^7 s2*s3*s4*s3*s2
7/36*q^3 + 1/4*q^4 + 1/9*q^5 + 1/4*q^6 + 7/36*q^7 s1*s2*s3*s2*s1
1/18*q^3 + 1/4*q^4 + 7/18*q^5 + 1/4*q^6 + 1/18*q^7 s1*s2*s1
17/36*q^3 + 17/36*q^5 + 1/18*q^7 s1*s2*s3*s4*s3*s2*s1
---
---
(2, 2, 1)
Dimension sum in this cell:  q^4 + q^5 + q^6 + q^7 + q^8

7/36*q^4 + 25/36*q^6 + 1/9*q^8 s2*s3*s4*s1*s2*s3*s1*s2
113/288*q^4 + 13/32*q^5 + 17/288*q^6 + 3/32*q^7 + 7/144*q^8 s2*s3*s4*s3*s1*s2
113/288*q^4 + 13/32*q^5 + 17/288*q^6 + 3/32*q^7 + 7/144*q^8 s3*s4*s1*s2*s3*s1
1/96*q^4 + 3/32*q^5 + 3/32*q^6 + 13/32*q^7 + 19/48*q^8 s3*s4*s3*s1
1/96*q^4 + 3/32*q^5 + 3/32*q^6 + 13/32*q^7 + 19/48*q^8 s4*s1*s2*s1
---
---
(2, 1, 1, 1)
Dimension sum in this cell:  q^6 + q^7 + q^8 + q^9

1/24*q^6 + 1/4*q^7 + 11/24*q^8 + 1/4*q^9 s2*s3*s4*s2*s3*s2
1/24*q^6 + 1/4*q^7 + 11/24*q^8 + 1/4*q^9 s1*s2*s3*s1*s2*s1
11/24*q^6 + 1/4*q^7 + 1/24*q^8 + 1/4*q^9 s1*s2*s3*s4*s2*s3*s2*s1
11/24*q^6 + 1/4*q^7 + 1/24*q^8 + 1/4*q^9 s1*s2*s3*s4*s3*s1*s2*s1
---
---
(1, 1, 1, 1, 1)
Dimension sum in this cell:  q^10

q^10 s1*s2*s3*s4*s1*s2*s3*s1*s2*s1
---