---
[1]
Dimension sum in this cell:  q^9

q^9 s3*s2*s3*s1*s2*s3*s1*s2*s1
---
---
[s1, s2, s3, s2*s3*s2, s3*s2*s3, s1*s2*s3*s2*s1]
Dimension sum in this cell:  q^4 + q^6 + q^8

1/60*q^4 + 1/8*q^5 + 1/3*q^6 + 3/8*q^7 + 3/20*q^8 s3*s2*s3*s1*s2*s3*s1*s2
5/12*q^4 + 3/8*q^5 + 1/8*q^7 + 1/12*q^8 s3*s2*s3*s1*s2*s3*s2*s1
1/15*q^4 + 2/3*q^6 + 4/15*q^8 s2*s3*s1*s2*s3*s1*s2*s1
5/12*q^4 - 3/8*q^5 - 1/8*q^7 + 1/12*q^8 s3*s1*s2*s3*s2*s1
1/15*q^4 - 1/3*q^6 + 4/15*q^8 s1*s2*s3*s1*s2*s1
1/60*q^4 - 1/8*q^5 + 1/3*q^6 - 3/8*q^7 + 3/20*q^8 s3*s2*s3*s2
---
---
[s3*s1, s2*s3*s1*s2, s3*s2*s3*s1*s2*s3]
Dimension sum in this cell:  q^3 + q^5 + q^7

41/60*q^3 + 1/4*q^5 + 1/15*q^7 s2*s3*s1*s2*s3*s1*s2
14/45*q^3 + 4/9*q^5 + 11/45*q^7 s3*s1*s2*s3*s1
1/180*q^3 + 11/36*q^5 + 31/45*q^7 s1*s2*s1
---
---
[s1*s2*s1, s3*s1*s2*s3*s1, s2*s3*s1*s2*s3*s1*s2]
Dimension sum in this cell:  q^2 + q^4 + q^6

7/10*q^2 + 7/24*q^4 + 1/120*q^6 s3*s2*s3*s1*s2*s3
11/45*q^2 + 4/9*q^4 + 14/45*q^6 s2*s3*s1*s2
1/18*q^2 + 19/72*q^4 + 49/72*q^6 s3*s1
---
---
[s3*s2*s3*s2, s1*s2*s3*s1*s2*s1, s3*s1*s2*s3*s2*s1, s2*s3*s1*s2*s3*s1*s2*s1, s3*s2*s3*s1*s2*s3*s2*s1, s3*s2*s3*s1*s2*s3*s1*s2]
Dimension sum in this cell:  q + q^3 + q^5

1/6*q + 5/12*q^2 + 1/3*q^3 + 1/12*q^4 s1*s2*s3*s2*s1
4/15*q + 2/3*q^3 + 1/15*q^5 s3*s2*s3
1/15*q + 1/12*q^2 + 5/12*q^4 + 13/30*q^5 s2*s3*s2
4/15*q - 1/3*q^3 + 1/15*q^5 s3
1/15*q - 1/12*q^2 - 5/12*q^4 + 13/30*q^5 s2
1/6*q - 5/12*q^2 + 1/3*q^3 - 1/12*q^4 s1
---
---
[s3*s2*s3*s1*s2*s3*s1*s2*s1]
Dimension sum in this cell:  1

1 1
---
